[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/unit_temp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InputHandler.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlayerCam.tscn" type="PackedScene" id=3]
[ext_resource path="res://TileMaps/testie.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/FPSCounter.gd" type="Script" id=5]

[node name="room_temp" type="Node2D"]
script = ExtResource( 5 )

[node name="PlayerCam" parent="." instance=ExtResource( 3 )]

[node name="Tilemap" parent="." instance=ExtResource( 4 )]

[node name="InputHandler" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="Unit" parent="." instance=ExtResource( 1 )]
position = Vector2( 404, 439 )
unitOwner = "Player"
isAllied = true
uAttackRange = 45

[node name="FPSCounter" type="Label" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 124.0
margin_bottom = 52.0
text = "60"
